{
  "name": "@ai-hunter/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hunter/core": "*",
    "@ai-hunter/types": "*",
    "@ai-hunter/ui": "*",
    "@clerk/nextjs": "^7.5.22",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.0"
  }
}
